PORT =3003
dbName = 'adver_db'
PASSWORD = 'Appinventiv'
hostName = 'localhost'
appName = 'postgres'
dialect = 'postgres'
SECRET_KEY = 'secret-key'
EMAIL_ADDRESS = rishichauhan2701@gmail.com
EMAIL_PASSWORD = pvfcqjtvvzjfzvhp